{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        //"GroceryContext": "Server=DESKTOP-0FOO4QV\\SQLEXPRESS; Database=GroceryItems; Trusted_Connection=True;MultipleActiveResultSets=true"

        //"GroceryContext": "Server=MORGANCHRISTENS\\MSSQLSERVER03; Database=GroceryItems; Trusted_Connection=True;MultipleActiveResultSets=true"
        "GroceryContext": "Server=DEON-PC\\SQLEXPRESS; Database=GroceryItems; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
